---
version: '2.4'
services:
  whoami:
    image: containous/whoami:latest
    command: --port=8082
    networks:
      ingress:
    restart: unless-stopped
    labels:
      - traefik.http.routers.whoami.rule=Host(`example.com`)
      - traefik.http.services.whoami.loadbalancer.server.port=8082
networks:
  ingress:
    external: true
