---
version: '2.4'
services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    networks:
      public:
        ipv4_address: 192.168.10.209
    dns:
      - 127.0.0.1
      - 1.1.1.1
    environment:
      TZ: "Europe/Berlin"
      DNS1: "1.1.1.1"
      DNS2: "1.0.0.1"
      ServerIP: 192.168.10.209
    restart: unless-stopped
networks:
  public:
    external: true
