docker_data_dir: /opt/docker

# nextcloud
nextcloud_version: latest
nextcloud_mariadb_version: latest
nextcloud_timezone: Europe/Berlin
nextcloud_mariadb_root_password: dummy
nextcloud_mariadb_database: nextcloud
nextcloud_mariadb_user: nextcloud
nextcloud_mariadb_password: nextcloud
nextclout_traefik_router_rule: "Host(`nextcloud.docker.localhost`)"
nextcloud_backup_borgmatic_build: false
nextcloud_backup_borgmatic_version: latest
nextcloud_backup_target: /opt/backup/backup-nextcloud
